{
  "name": "opendatahakaton",
  "version": "1.0.0",
  "description": "",
  "main": "posedetect.js",
  "scripts": {
    "start": "node ./posedetect.js",
    "server": "node ./server",
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoryaMogila/opendatahakaton.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BoryaMogila/opendatahakaton/issues"
  },
  "homepage": "https://github.com/BoryaMogila/opendatahakaton#readme",
  "dependencies": {
    "@tensorflow-models/posenet": "^0.2.3",
    "@tensorflow/tfjs": "^0.13.3",
    "@tensorflow/tfjs-node": "^0.1.19",
    "canvas": "^2.0.1",
    "express": "^4.16.4",
    "rtsp-ffmpeg": "^0.0.14",
    "socket.io": "^2.1.1",
    "xhr2": "^0.1.4"
  }
}
